@use "../../scss/utils/" as *;

.root {
  display: grid;
  column-gap: rem(32);
  grid-template-columns: minmax(0, rem(490)) minmax(rem(50), rem(624));

  &CategoryPage {
    grid-template-columns: minmax(0, rem(294)) minmax(rem(50), rem(512));
  }

  &ArticlePage {
    grid-template-columns: minmax(0, rem(412)) minmax(rem(50), rem(580));
  }

  &:hover {
    img {
      transform: scale(1.03);
    }

    h3 {
      color: var(--mediumgray-color);
    }
  }

  @include bp-down("768") {
    grid-template-columns: 1fr;
    row-gap: rem(20);
  }
}

.image {
  object-fit: cover;
  transition: 0.3s ease;

  &Wrapper {
    display: flex;
    align-self: center;
    overflow: hidden;
    width: 100%;

    &Inner {
      position: relative;
      display: inline-block;
      padding-top: 65%;
      width: 100%;

      &CategoryPage {
        padding-top: 106.12%;
      }

      &ArticlePage {
        padding-top: 77.67%;
      }
    }
  }
}

.data {
  align-self: center;
  width: 100%;

  &Category {
    display: inline-block;
    margin-bottom: rem(20);
    font: var(--cap01-font);
    letter-spacing: rem(3);
    text-transform: uppercase;
    color: var(--purple-color);

    @include bp-down("container") {
      margin-bottom: calc(rem(6.86) + 0.98vw) // 20>10(1340>320)
    }
  }

  &Title {
    margin: 0;
    margin-bottom: rem(16);
    transition: color 0.3s ease;
  }

  &Text {
    display: -webkit-box;
    overflow: hidden;
    margin: 0;
    font: var(--body01-font);
    color: var(--mediumgray-color);
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;

    &CategoryPage {
      -webkit-line-clamp: 3;
    }
  }
}